{
  "name": "sis-framework",
  "version": "v0.0.3-alpha",
  "main": "dist/sis-framework-v0.0.3-alpha.js",
  "private": true,
  "homepage": "https://github.com/sustainableis/javascript-framework",
  "description": "SIS Framework",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-resource": "~1.3.10",
    "underscore": "~1.7.0",
    "jquery": "~2.1.3"
  }
}
